<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lmw</groupId>
		<artifactId>lmw-analysis-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>lmw-analysis-console</artifactId>
	<packaging>war</packaging>
	<name>analysis-console</name>

	<dependencies>
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-starter</artifactId>
			<version>${modest.version}</version>
		</dependency>

		<!-- 以下是可选组件，上面是必须 -->
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-rpc</artifactId>
			<version>${modest.version}</version>
		</dependency>

		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-file</artifactId>
			<version>${modest.version}</version>
		</dependency>

		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-util</artifactId>
			<version>${modest.version}</version>
		</dependency>

		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-redis</artifactId>
			<version>${modest.version}</version>
		</dependency>

		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-jms</artifactId>
			<version>${modest.version}</version>
		</dependency>
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>analysis-console</finalName>
	</build>

</project>
