<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>利民网</title>
<style type="text/css">
html,body,div,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd,p,blockquote,pre,form,fieldset,table,th,td,input,textarea,hr,img,label,span,select,strong,b{
    margin:0;
    padding:0;
}
body{background:#fff; font-family: "Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;"; font-size:14px; color:#333;}
fieldset,img,abbr,acronym{ border:0;}
address,caption,cite,code,dfn,em,px,strong,th,var{
    font-style:normal;
    font-weight:normal;
}
.clfix{*display:block;*zoom:1; *clear:both;}

h1,h2,h3,h4,h5,h6{
    
    font-weight:normal;
	font-family: "Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;";
}
caption,th,td{
    font-weight:normal;
    text-align:left;
}
a,img,button{
    border:none;
    text-decoration:none;
}
a,button{ text-decoration:none;}
a,img{
    border: none;
    outline:none;
}
a{
    color:#2eaae2;
    outline:none;
    text-decoration:none;
	
	-webkit-tap-highlight-color:rgba(0,0,0,0); 
}
a:focus{outline:0;}
.page{width:650px; overflow:hidden;zoom:1;margin:0 auto; padding-top:40px; padding-bottom:35px;background:#f3f4f1 url(img/email.gif) no-repeat left; position:relative;}
.page_top{
	width: 632px;
	position: absolute;
	left: 11px;
	top: 25px;
}
.page_content{margin:0 auto; width:500px; background:#fff;  padding:90px 25px 25px 25px; }
.page_tt{ line-height:24px; }
.menu_a{padding-top:10px;}
.menu_a a{width:138px;height:36px;margin:0 auto;background:#ee9200; line-height:36px;font-size:14px;color:#fff; text-align:center; display:block; border-radius:3px;}
.menu_a a:hover{background:#c07600;}
.page_list h2{font-size:14px;font-weight:bold; color:#2eaae2; display:block; background:url(img/line.gif) repeat-x bottom; height:30px; line-height:30px;}
.page_list_a{background:url(img/one_bg.gif) no-repeat left; padding-left:64px; padding-top:10px; }
.page_list_a p{border-bottom:1px dashed #333; line-height:30px; color:#666; padding-bottom:10px;}
.page_list_a p strong{color:#2eaae2;}
.page_list_b{background:url(img/two_bg.gif) no-repeat left; padding-left:64px; padding-top:10px;}
.page_list_b p{line-height:30px; color:#666;}
.page_list_b p strong{color:#2eaae2;}
.footer{margin-top:45px; background:#d6d6d6 url(img/bottom_bg.gif) repeat-x top; padding-top:10px;}
.footer p{color:#00609a; text-align:center; height:40px; line-height:40px;}
.allright{padding-top:10px; text-align:center;}
</style>
</head>

<body>
<div class="page">
  
  <div class="page_top">
       <h2><a href="http://www.limin.com/"><img src="http://www.limin.com/img/logo_index.png" width="632" height="102" alt=""/></a></h2>
  </div>
  <div class="page_content">
	<div class="page_tt">尊敬的 #nickname#，您好：<br/> 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您在利民网的投资的&nbsp;&nbsp;#borrowTitle#&nbsp;&nbsp;借款合同已发出。请下载附件并查看。
		您之所以收到这封邮件，是因为您曾经注册成为利民网用户并在利民网成功投标。
		<br/>
		本邮件由利民网系统自动发出，请勿直接回复！
		<br/>
		如果您有任何疑问或建议，请致电4008-318-999。
		<br/>
		利民网（www.limin.com）是一家专业的网络借贷服务平台，通过严谨、规范、透明、专业的操作流程，为大众提供低门槛、低成本、高效率、安全可靠的投融资新渠道。
		<br/>
		利民网采用第三方资金托管模式，严格隔离信息流和资金流，确保投资人资金安全。利民网作为“首家入驻深圳（国际）互联网金融产业园的示范企业”，提供的全部借款项目均由合作的小贷公司进行严格筛选，本息保证。
</div>
    <div class="menu_a">
    	<a href="http://www.limin.com/">进入利民网</a>
    </div>
    <div class="footer">
    	<p>祝您工作顺利！万事如意！利民网会一直陪伴您在理财道路上一路前行！</p>
    </div>
  </div>
  <div class="allright">
  	<p>版权所有 © 2014 深圳利民网金融信息服务有限公司</p>
  </div>
</div>
</body>
</html>
