####################################
# project config #
#####################################
# view
views.resourceLoaderPath=/WEB-INF/views/vm/
# project name
system.name=/analysis-console
# shiro
password.algorithmName=md5
password.hashIterations=2


